*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

ul[role='list'],
ol[role='list'] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body,
html {
    height: 100%;
    scroll-behavior: smooth;
}

html{
    font-size: 16px;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(118, 118, 118);
    font-size: 2rem;
}

main{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

main .card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

main .card .content{
    display: none;
    flex-direction: column;
    gap: 2rem;
}

main span{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main span img{
    width: 3rem;
    cursor: pointer;
}

@media (max-width: 768px){
    main{
        width: 90%;
    }

    body{
        font-size: 1.5rem;
    }
}